# ARG XCODE_TAG=master
# FROM gcr.io/lively-video/transcode.webservice.xcode4:$XCODE_TAG as xcode
FROM  gcr.io/lively-video/sfu-ms3:6.4.1-mariat-dev  as sfu
FROM golang:latest 

COPY --from=sfu /usr/local/pvc/packages/node_modules/@livelyvideo/mediasoup/worker/out/Release/livelybingrep /bin/livelybingrep
RUN apt update -y && apt install xxd -y
RUN mkdir /app
WORKDIR /app
COPY decgrep.c decoder_bin_log.h /app
RUN  gcc -o /bin/decgrep decgrep.c -D_GNU_SOURCE  -lm
COPY  exporter.go /app
RUN go env -w GO111MODULE=off
RUN go get github.com/namsral/flag
RUN go build -o /app/exporter  exporter.go
RUN mkdir conf
RUN mkdir binlogs
RUN mkdir files
COPY files/* files/ 
ENTRYPOINT ["/app/exporter"]

